{
  "name": "cai-cli",
  "version": "0.0.1",
  "description": "命令行小工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geeker-cmc/cai-cli.git"
  },
  "author": "2544403004@qq.com",
  "license": "MIT",
  "bin": {
    "cai": "bin/cai-cli"
  },
  "dependencies": {
    "async": "^3.2.2",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.3.0",
    "commander": "^3.0.0",
    "download-git-repo": "^2.0.0",
    "inquirer": "^5.0.0",
    "ora": "^1.3.0",
    "request": "^2.83.0"
  },
  "bugs": {
    "url": "https://github.com/geeker-cmc/cai-cli/issues"
  },
  "homepage": "https://github.com/geeker-cmc/cai-cli#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "keywords": [
    "react",
    "vue",
    "template"
  ]
}
